{
  "manifest_version": 3,
  "name": "SWEA COPYPASTA extension",
  "version": "0.1",
  "description": "Software Expert Academy(SWEA) 사이트의 예제 입력/출력을 버튼 하나로 복사할 수 있게 해주는 크롬 확장 프로그램입니다.",
  "permissions": [
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://swexpertacademy.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://swexpertacademy.com/main/code/problem/problemDetail.do*",
        "https://swexpertacademy.com/main/talk/solvingClub/problemView.do*",
        "https://swexpertacademy.com/main/solvingProblem/solvingProblem.do*",
        "https://swexpertacademy.com/main/learn/course/lectureProblemViewer.do*",
        "https://swexpertacademy.com/main/code/contestProblem/contestProblemDetail.do*",
        "https://swexpertacademy.com/main/code/userProblem/userProblemDetail.do*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_end"
    }
  ]
}
